OPENAI_API_KEY = "your_openai_api_key_here"
GROQ_API_KEY = "your_groq_api_key_here"
GOOGLE_API_KEY = "your_google_api_key_here"
GPLACE_API_KEY = "your_gplace_api_key_here"
FOURSQARE_API_KEY = "your_foursquare_api_key_here"
TAVILAY_API_KEY = "your_tavilay_api_key_here"   
OPENWEATHERMAP_API_KEY = "your_openweathermap_api_key_here"
EXCHANGE_RATE_API_KEY = "your_exchangerate_api_key_here"